<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        border: 1px solid black;
        width: 80%;
        height: auto;
    }
    main {
        width: 80%;
        height: auto;
        border: 1px solid black;
    }
    article {
        width: 100%;
        height: auto;
    }
    #ajuste-margem{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    footer{
        width: 80%;
        height: auto;
        border: 2px solid black;
    }
    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header> Esse é o header</header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magni eaque illum eos non corporis facilis. Molestiae, enim quia odio illum provident ad, quo vel 
                adipisci et veniam voluptatibus cumque repellat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magni eaque illum eos non corporis facilis. Molestiae, enim quia odio illum provident ad, quo vel 
                adipisci et veniam voluptatibus cumque repellat.
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magni eaque illum eos non corporis facilis. Molestiae, enim quia odio illum provident ad, quo vel 
                adipisci et veniam voluptatibus cumque repellat.
            </p>
        </article>
    </main>
    <footer>Esse é o Footer</footer>
</body>
</html>